# logparser

./: .gitignore  README.md  pom.xml
output/doc_open_counts/: .part-00000-405f9650-b018-4a56-a1b6-ea5d44c59b5f-c000.csv.crc  .part-00000-ba315890-92c8-4c35-bd61-dee983179691-c000.csv.crc  part-00000-405f9650-b018-4a56-a1b6-ea5d44c59b5f-c000.csv  part-00000-ba315890-92c8-4c35-bd61-dee983179691-c000.csv  part-00000-bfd95e54-a93c-4e65-a870-03e7a37317d2-c000.csv
src/main/java/org/company/: Main.java
src/main/resources/: MainApp.run.xml  log4j2.xml
src/main/scala/com/company/logparser/: MainApp.scala
src/main/scala/com/company/logparser/config/: AppConfig.scala
src/main/scala/com/company/logparser/model/: CardSearchEvent.scala  DocumentOpenEvent.scala  Event.scala  QuickSearchEvent.scala  SessionEvent.scala
src/main/scala/com/company/logparser/parser/: LogParserService.scala
src/main/scala/com/company/logparser/processor/: CardSearchAnalyzer.scala  QuickSearchAnalyzer.scala
src/main/scala/com/company/logparser/utils/: DateUtils.scala
